<html lang="en">
    
<head> 

    <title> lets talk </title>

    <link rel="icon" 
    type="image/png" 
    href="logo1.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=0  ">
    <meta name="theme-color" content="#02AEEE">

    <!--tido intergration-->

    <script src="//code.tidio.co/uk6l1d5stak7yo6bcfvtoljveqijz9f5.js"></script>

    <!--end-->

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <link rel="stylesheet" type="text/css" href="style.css">   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 
  
  

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


</head>


<body> 


    <div class="container-fluid"> 


<div class="container">

<div class="row">


<div class="col-sm animated bounceinLeft ">

    <img src="talk.png" alt="imgage" class="img-fluid">


</div>

<div class="col-sm push">

        <h5 class="h6-style"> Need help? </h5>

    <p class="padd2">We would love to hear from you; Incase of any compliant , enquires , or ideas on how we can improve our products & services ; email us on <a href="mailto:letstalk@findhelp.com.ng?Subject=Hi let's%20talk" target="_top" class="defer"> letstalk@findhelp.com.ng </a> or call <span class="defer"> 08181751722. </span> 
    <a href="https://www.tidiochat.com/chat/uk6l1d5stak7yo6bcfvtoljveqijz9f5"  target="_blank;"  class="defer"> <i class="fas fa-arrow-right"></i>Let's talk online.</a> </p>



</div>





</div>




  <!--second part-->

    <div class="row">


<div class="col-sm push">

<h5 class="h6-style"> Top investors & partners. </h5>

<p class="padd2">We would be happy to embrace Investors & partners to provide us investments and support to enhance our services capable of growing a standing consumer base. <br> <a href="https://www.tidiochat.com/chat/uk6l1d5stak7yo6bcfvtoljveqijz9f5" target="_blank" class="defer">   <i class="fas fa-arrow-right"></i> Lets talk </a> </p>


</div>

<div class="col-sm animated  jello ">

<img src="invest.png" class="img-fluid">

</div>



    </div>




    </div>

    </div>

    <!--footer-->

    <div class="container-fluid bg push hid-req2" >

    <div class="container">

    

    <div class="row">


        <div class="col-sm">
<div class="row">

<div class="col-sm push">

    <a href="newsletter.html" class="link-design">Newsletter Signup </a> <br>
    <a href="" class="link-design">T&c </a> <br>
    <a href="" class="link-design"> Faqs </a> <br>
    <a href="" class="link-design">Privacy policies</a> <br>
    <a href="contact.html" class="link-design">Contact us.</a>  
    

</div>

<div class="col-sm push">
        <a href="" class="link-design">Sign up</a> <br>
        <a href="https://www.findhelp.com.ng/car" class="link-design">Buy a car</a> <br>
        <a href="https://www.findhelp.com.ng/house" class="link-design">Buy a house</a> <br>
        <a href="index.html" class="link-design">Back</a> 


</div>

</div>
          

 </div>

        <div class="col-sm push hid-req">

            <h5 class="link-design2"> follow our latest updates.</h5>
         <span class="mov-in" >   <a href="" class="soco1"><i class="fab fa-instagram  fa-lg"></i>  </a></span>
         
            <span class="mov-in2">  <a href="" class="soco1">  <i class="fab fa-twitter  fa-lg"></i> </a> </span>
         
         <span class="mov-in2">  <a href="" class="soco1"> <i class="fab fa-facebook-f  fa-lg"></i> </a> </span>

        </div>

        <div class="col-sm ">

            <div class="row">

                <div class="col-sm hid-req">
<img src="afica.png" class="img-fluid size">

</div>

<div class="col-sm push">

<p class="link-design3"> we make customers happy talk to us today. <br> 08181751722. </p>

</div>
        </div>




    </div>




</div>

</div>
        








</body>


</html>

 