<html lang="eng">

<head>

<title>how it works</title>

<link rel="stylesheet" type="text/css" href="style.css">   


<link rel="icon" 
type="image/png" 
href="logo1.png" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=0  ">
<meta name="theme-color" content="#02AEEE">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 




</head>

<body onload="myFunction()">



        <script>
                function myFunction() {
                    alert("Your request is being processed .Thank You.");
                }
                </script>

  <div class="container-fluid">

    <div class="container">


<div class="row">

<div class="col-sm push-new ">

    <div class="brd-1 hide">

<div class="brd-2">

<img src="screenlaptop.png" alt="screen" class="img-fluid img-fit3">   


</div>
<div class="brd-3">

    <div class="brd-4"></div>

</div>



    </div> 

    <div class="brd-phn out-mobile">

       <div class="brd-phn-inner">

<img src="screenipad.png" alt="screen" class="img-fluid img-fit2">

       </div>

       <div class="brd-phn-rnd">

    </div>


</div>

<div class="col-sm push-new in-mobile">


    <p>1. We recieve your request  </p>

    <p>2. We call and email you to confirm your request</p>

    <p>3. we process your request within 24hrs  </p>

    <p>NB- pending on the request "some request are processed within a minute."</p>




       
</div>






</div>




</div>

</div>


</div>





 
</body>




















</html>


