<!Doctype html>

<html lang="en">

<head>


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/2099bc00c73878861cffec95e/4267ca4b4f69efac1d633e56d.js");</script>



    <link rel="icon" 
    type="image/png" 
    href="logo1.png" />


    <title> find help</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=0  ">
    <meta name="theme-color" content="#02AEEE">

    <!--tido intergration-->

    <script src="//code.tidio.co/uk6l1d5stak7yo6bcfvtoljveqijz9f5.js"></script>

    <!--end-->

  

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">   

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>




</head>


<body class="ba3" id="ba4">

  <div class="bac bac2" id="bac1"> 


    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="animated rubberBand ">
        <a class="navbar-brand" href="index.html"> <img src="logo1.png" id="movelogo" class="img-fluid" height="160px;" width="185px; "> </a>
</div>

        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span  id="navbr" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link brd-5" href="request.html" id="colo"> Hire <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link brd-5" href="contact.html" target="_blank" id="colo">Let's talk</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle brd-5" href="#" id="colo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MORE
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item aa2" href="https://www.findhelp.com.ng/car" target="_blank">Buy a car</a>
                <a class="dropdown-item aa2" href="https://www.findhelp.com.ng/house" target="_blank">Buy or Rent a House</a>
                <a class="dropdown-item aa2" href="#">Track a Car</a>
              </div>
            </li>

           

            <div id="colo2" class="animated bounceInUp">
<span class="info mail hide-2" id="infomobile">  <i class="fas fa-envelope"></i>  info@findhelp.com.ng  </span>



<span style="color: gray; margin-right: 8px;"> <a href="#" class="social"> <i class="fab fa-twitter"></i> </a> </span>
<span style="color: gray;"> <a href="#" class="social">  <i class="fab fa-instagram"></i> </a> </span>
<span style="color: gray; margin-left:8px; ">
 <a href="#" class="social"> <i class="fab fa-facebook-f"></i> </a>
</span>



</div>

          </ul>
        </div>
      </nav>


      <div class="type-js headline" id="movelogo2">

          <div class="animated infinite pulse  ">
              <h3 class="text-js" id="mobile">Get useful handy workmen & services easily. </h3>
              </div>
            
              </div>
    
    
              <div id="movelogo3" class="animated bounce">
    
<p style="color: whitesmoke; font-weight: bolder;  letter-spacing: 2px;  " class="mobile2" >Let us help you do the Hassles why you go about your daily activities ; <br> Offering customer experiences that exceed expectations.</p>
              
            </div>
    
      

<!--button-->
<div class="animated bounceInRight">


<span>  <a href="request.html" target="_blank;" title="learn more"> <button class="btn1" id="btn1">  Learn more  </button>  </a></span>

</div>

<!--button end-->

</div>


<!--end-->

<div class="container-fluid" id="ws">

  <div class="container">

      <div class="row" >
          <div class="col" id="center">

<div id="border1" class="animated bounce">

 <a href="request.html"> <img src="hire a cleaner.jpg" alt="top1" class="img-fluid"> </a>

<h5 class="animated pulse" id="sec"> Hire a Cleaner  </h5>
<p id="sec2"> Get a professional cleaner to do your chores.   </p>

<a href="request.html" class="learn"> Hire Now  <i class="fas fa-arrow-right"></i> </a>



</div>

          </div>
      

          <div class="col" id="center2">


              <div id="border2" class="animated bounce">

      <a href="request.html">   <img src="hire a driver.jpg" alt="top1" class="img-fluid"> </a>

                  <h5 class="animated pulse" id="sec"> Hire a professional Driver   </h5>
                  <p id="sec2">We deliver outstanding Quality coordination for top brands </p>
                  
                  <a href="request.html" class="learn2"> Hire Now  <i class="fas fa-arrow-right"></i> </a>
                  
                  
                  </div>

          </div>
          <div class="col" id="center3">

              <div id="border1" class="animated bounce">

         <a href="request.html">   <img src="hire electrician.jpeg" alt="top1" class="img-fluid">  </a>

                  <h5 class="animated pulse" id="sec"> Hire an Electrician  </h5>
                  <p id="sec2"> At findhelp services we put customers first; Hire a proffesional electrician & technicians at your door step fast and easy.</p>
                  
                  <a href="request.html" class="learn"> Hire Now  <i class="fas fa-arrow-right"></i> </a>
                  
                  
                  
                  </div>



          </div>
          <div class="col">


              <div id="border2" class="animated bounce">

        <a href="request.html">   <img src="hire a taxi.png" alt="top1" class="img-fluid"> </a>

                  <h5 class="animated pulse" id="sec"> Hire a Taxi </h5>
                  <p id="sec2"> We built a Convinient system to high a  Taxi pickup fast & easy;'TRY NOW' </p>
                  
                  <a href="request.html" class="learn2"> Hire Now  <i class="fas fa-arrow-right"></i> </a>
                  
                  
                  
                  </div>



          </div>
        </div>
    

    </div>

    </div>

<!--laptop section-->

<div class="container-fluid top-margin hide-2">

<div class="container">


  <div class="row">
    <div class="col hide">
      
<div class="brd-1">
  <div class="brd-2">

  <img src="screen.png" class="img-fluid img-fit">

  </div>

</div>

<div class="brd-3">

  <div class="brd-4"></div>


</div>

    </div>
    <div class="col">
      <h5 class="h6-style">"How it works"</h5>
  <p class="text2"> <i class="fas fa-snowflake"></i> Quickly <a class="ap" href="request.html" target="_blank">Select </a> a service you want us to render to you. </p>

  <p class="text2"> <i class="fas fa-snowflake"></i> Click on prefered service picture card.  </p>

  <p class="text2"> <i class="fas fa-snowflake"></i> Fill in our request form. </p>

  <p class="text2"> <i class="fas fa-snowflake"></i> Remeber to hit the REQUEST button. </p>

  <p class="text2"> <i class="fas fa-snowflake"></i> Our Agent would contact you via email and phone call within a few minute</p>

  <p class="text2"> <i class="fas fa-snowflake"></i> Why don't you try it out Its quick & easy, isn't it?</p>

    <p class="text2"> <i class="fas fa-snowflake"></i>Don't forget to <a href="newsletter.html" target="_blank"> Subscribe</a> to our newsletter.</p>

</div>
  </div>



</div>





</div>





  

<div class="last1 hide-2 ">

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h5 class="correl" >  what clients say... </h5>
        <p class="correl2" > " well i had an Awesome experience working with find help services. I would always recommend this firm."  </p>
        <p class="correl3">      Johnson Chidubem.  </p>
      </div>
      <div class="carousel-item">
          <h5 class="correl" >  what clients say... </h5>
          <p class="correl2" > "I Even taught my idea was out of imagination and possibilities ; Find help made it possible ."  </p>
          <p class="correl3">    World Bank.  </p>
      </div>
      <div class="carousel-item">
          <h5 class="correl" >  what clients say... </h5>
          <p class="correl2" > 
              "Am very satisfied with the result i saw ; Working with this heardy man services was awesome ."   </p>
              <p class="correl3">  Chevron.   </p>

       
      </div>
    </div>

   
  
    </div>
  
  </div>
  

<!--end-->
  

  <div class="move hid-req2">

  <div class="container-fluid" id="conv">

<span class="text pad-ipad"> Follow our latest updates and news.   </span>   
<span style="margin-left: 120px;">  <a href="#" class="soco1"> <i class="fab fa-twitter  fa-lg mv"></i>  </a> </span>
<span style="margin-left: 15px;">  <a href="#" class="soco1">   <i class="fab fa-instagram  fa-lg"></i> </a> </span>
<span style="margin-left: 15px;">  <a href="#" class="soco1">   <i class="fab fa-facebook-f  fa-lg"></i> </a>  </span>
</div>


  </div>


  <div class="container-fluid" id="footer" >
<div class="container">
<div class="hide-2">
  <div class="brd-dsgn2" onclick="topFunction()" id="myBtn">
      <i class="fas fa-chevron-up fa-2x arrow-dsgn" title="quick scroll up" ></i>
  </div>
  </div>

<span style="margin-left: 20px;" class="hide"> 2018 | Find help | All rights reserved. </span>
<div class="brd-dsgn hide hide-2 "> 
<span > <a href="http://www.codelab.com.ng"  target="_blank" class="nutin">  Site by Codelab_devs </a> </span>
</div>
</div>
  </div>








  
  </body>

<!--service worker starts-->

<script src="service-worker.js">
</script>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('service-worker.js')
            .then(function() {
                console.log("Service-Worker-Registered ");
            });
    }
</script>




<!--other js-->


<script>



  function autoType(elementClass, typingSpeed){
    var thhis = $(elementClass);
    thhis.css({
      "position": "relative",
      "display": "inline-block"
    });
    thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
    thhis = thhis.find(".text-js");
    var text = thhis.text().trim().split('');
    var amntOfChars = text.length;
    var newString = "";
    thhis.text("|");
    setTimeout(function(){
      thhis.css("opacity",1);
      thhis.prev().removeAttr("style");
      thhis.text("");
      for(var i = 0; i < amntOfChars; i++){
        (function(i,char){
          setTimeout(function() {        
            newString += char;
            thhis.text(newString);
          },i*typingSpeed);
        })(i+1,text[i]);
      }
    },1500);
  }
  
  $(document).ready(function(){
    // Now to start autoTyping just call the autoType function with the 
    // class of outer div
    // The second paramter is the speed between each letter is typed.   
    autoType(".type-js",200);
  });
  
  
  </script>
  
  
  
  
  <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>
  
  
  
  





</html>