<!Doctype html> 

<html lang="eng">


<head>
    <title>find help | subscribe </title>




    <link rel="icon" 
    type="image/png" 
    href="logo1.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=0  ">
    <meta name="theme-color" content="#02AEEE">

        <link rel="stylesheet" type="text/css" href="style.css">   

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</head>


<body class="colo middle">

    <div class="container">


<small id="emailHelp" class="form-text text-muted z">We'll never share your email with anyone else. <a class="ap" href="#" data-toggle="modal" data-target="#exampleModalLong" > subscribe </a> for our newsletter </small>



    </div>    
    
    

    <!--modal content -->

<div class="container">



        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="bg-frm"> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
        
                    
                    
                    </div>
                    <div class="modal-body">
        
                        
        
                        <form action="" method="POST">
        
  <div class="mobile-adj">
        
        <input type="email" placeholder="Enter your mail" required="required"> 
        
          

        </div>
        
        
        
              <button class="btn6 mobile-adj2" type="submit"> Subscribe! </button>
            
        
        
        
        
                        </form>
        
        
                    
                    </div>
                 
                  </div>
                </div>
              </div>
        
        
        
        
        
        
        </div>
        
        
        



</body>



</html>
