<html lang="en">


<head>

    <title> Find help | Make a request</title>


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/2099bc00c73878861cffec95e/4267ca4b4f69efac1d633e56d.js");</script>

 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=0  ">
    <meta name="theme-color" content="#02AEEE">

      

    
<link rel="icon" 
type="image/png" 
href="logo1.png" />  


        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  

</head>

<body id="ba4" class="bod"  onload="myFunction()">


    <script>
        function myFunction() {
            alert("click directly on card pictures to hire a service");
        }
        </script>

    <div class="brd-hide hid-req">

        <nav class="navbar navbar-expand-lg navbar-light conv">
                <div class="animated rubberBand ">
                  <a class="navbar-brand" href="index.html"> <img src="logo1.png" id="movelogo" class="img-fluid" height="160px;" width="185px; "> </a>
          </div>
          
                  <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span  id="navbr" class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link brd-5" href="index.html" id="colo"> Home<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link brd-5" href="contact.html" id="colo">Let's talk</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle brd-5" href="#" id="colo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      MORE
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://www.findhelp.com.ng/car" target="_blank">Buy a car</a>
                          <a class="dropdown-item" href="https://www.findhelp.com.ng/house" target="_blank">Buy or Rent a House</a>
                          <a class="dropdown-item " href="#">Track a Car</a>
                        </div>
                      </li>
          
                      <div id="colo2" class="animated bounceInUp">
          <span class="info mail hide-2" id="infomobile">  <i class="fas fa-envelope"></i>  info@findhelp.com.ng  </span>
          
          
          
          <span style="color: gray; margin-right: 8px;"> <a href="#" class="social"> <i class="fab fa-twitter"></i> </a> </span>
          <span style="color: gray;"> <a href="#" class="social">  <i class="fab fa-instagram"></i> </a> </span>
          <span style="color: gray; margin-left:8px; ">
           <a href="#" class="social"> <i class="fab fa-facebook-f"></i> </a>
          </span>
          
          
          
          </div>
          
                    </ul>
                  </div>
                </nav>

</div>

<!--start-->

<div class="bod1">

<div class="container-fluid">

<div class="container">


<div class="row">



<div class="col-sm">

      <div id="border1" class="animated bounce brd-arng " >

          <a href="#" data-toggle="modal" data-target="#exampleModalLong">

            <img src="cleaningservices.jpg" alt="top1" class="img-fluid">

      </a>

            <h5 class="animated pulse" id="sec"> Hire a Cleaner  </h5>
            <p id="sec2"> Get a professional cleaner to do your chores.   </p>
            
         



    </div>




</div>

<div class="col-sm">

    <div id="border2" class="animated bounceInLeft brd-arng2"> 

        <a href="#" data-toggle="modal" data-target="#exampleModalLong">

            <img src="hire a driver.jpg" alt="top1" class="img-fluid">

            </a>

                  <h5 class="animated pulse" id="sec"> Hire a professional Driver   </h5>
                  <p id="sec2">We deliver outstanding Quality coordination for top brands </p>
                 
    </div>



</div>

<div class="col-sm">

<div id="border1" class=" animated bounce brd-arng ">

    <a href="#" data-toggle="modal" data-target="#exampleModalLong">
        <img src="hire electrician.jpeg" alt="top1" class="img-fluid">
        </a>

                  <h5 class="animated pulse" id="sec"> Hire an Electrician  </h5>
                  <p id="sec2"> At findhelp services we put customers first; Hire a proffesional electrician & technicians at your door step fast and easy. </p>
                  
      


</div>



</div>

<div class="col-sm">


<div id="border2" class="animated bounceInLeft brd-arng tab ">

    <a href="#" data-toggle="modal" data-target="#exampleModalLong">
        <img src="hire a taxi.jpg" alt="top1" class="img-fluid">
        </a>

        <h5 class="animated pulse" id="sec"> Hire a Taxi </h5>
        <p id="sec2"> We built a Convinient and secure Taxi route system to help users navigate easily </p>
        
       


</div>




</div>





</div>





</div>








</div>





<!--second aspect-->


<div class="container-fluid">


<div class="container">


<div class="row">


<div class="col-sm">

<div id="border1" class="brd-arng ">

    <a href="#" data-toggle="modal" data-target="#exampleModalLong">

        <img src="hire a plumber.jpg" alt="top1" class="img-fluid">

        </a>

        <h5 class="animated pulse" id="sec"> Hire a Plumber </h5>
        <p id="sec2"> Hire a proffessional plumber right at your doorstep . fast and easy.</p>
        
   

</div>


</div>

<div class="col-sm">


<div id="border2" class="brd-arng">

    <a href="#" data-toggle="modal" data-target="#exampleModalLong">

        <img src="capenter.jpg" alt="top1" class="img-fluid">

        </a>

        <h5 class="animated pulse" id="sec"> Hire a Capenter </h5>
        <p id="sec2"> At findhelp services we put customers first  <br> Get a carpenter at your door step </p>
        
      


</div>


</div>


<div class="col-sm">

<div id="border1" class="brd-arng">

    <a href="#" data-toggle="modal" data-target="#exampleModalLong">
        <img src="hire a painter.jpg" alt="top1" class="img-fluid">

        </a>

        <h5 class="animated pulse" id="sec"> Hire a professional Painter  </h5>
        <p id="sec2">We deliver outstanding Quality coordination for top brands  </p>
        
    


</div>


</div>

<div class="col-sm">

<div id="border2" class="brd-arng tb">

    <a href="#" data-toggle="modal" data-target="#exampleModalLong">

        <img src="dig.jpg" alt="top1" class="img-fluid">

        </a>

        <h5 class="animated pulse" id="sec"> Hire a Digger  </h5>
        <p id="sec2"> Get a professional digger , for bore holes & wells   </p>
        
      



</div>




</div>










</div>










</div>







</div>


</div>

<!--end-->












<div class="container-fluid bg push hid-req2" >

    <div class="container">

    

    <div class="row">


        <div class="col-sm">
<div class="row">

<div class="col-sm push">

    <a href="newsletter.html" class="link-design">Newsletter Signup </a> <br>
    <a href="" class="link-design">T&c </a> <br>
    <a href="" class="link-design"> Faqs </a> <br>
    <a href="" class="link-design">Privacy policies</a> <br>
    <a href="contact.html" class="link-design">Contact us.</a>  
    

</div>

<div class="col-sm push">
        <a href="" class="link-design">Sign up</a> <br>
        <a href="https://www.findhelp.com.ng/car" class="link-design">Buy a car</a> <br>
        <a href="https://www.findhelp.com.ng/house" class="link-design">Buy a house</a> <br>
        <a href="index.html" class="link-design">Back</a> 


</div>

</div>
          

 </div>

        <div class="col-sm push hid-req">

            <h5 class="link-design2"> follow our latest updates.</h5>
         <span class="mov-in" >   <a href="" class="soco1"><i class="fab fa-instagram  fa-lg"></i>  </a></span>
         
            <span class="mov-in2">  <a href="" class="soco1">  <i class="fab fa-twitter  fa-lg"></i> </a> </span>
         
         <span class="mov-in2">  <a href="" class="soco1"> <i class="fab fa-facebook-f  fa-lg"></i> </a> </span>

        </div>

        <div class="col-sm ">

            <div class="row">

                <div class="col-sm hid-req">
<img src="afica.png" class="img-fluid size">

</div>

<div class="col-sm push">

<p class="link-design3"> we make customers happy talk to us today. <br> 08181751722. </p>

</div>
        </div>




    </div>




</div>

</div>
        






<!--modal content -->

<div class="container">



<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="bg-frm"> 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>

            
            
            </div>
            <div class="modal-body">

                

                <form action="request.php" method="POST">

<input type="text" placeholder="First name"  name="firstname" required="required"> 
<input type="text" placeholder="Second name" name="secondname" required="required"> 

<input type="email" placeholder="e.g john@yahoo.com" name="email" required="required">

<input type="number" placeholder="08182175835" name="phnenum" required="required"> 


    
<select class="opt" name="services" required="required">
        <option value="nothing_selected">Select a service </option>
        <option value="cleaner"> Hire a cleaner</option>
        <option value="driver">proffesional driver</option>
        <option value="electrician">proffesional electrician</option>
        <option value="taxi">Hire a Taxi</option>
        <option value="plumber">proffesional plumber</option>
        <option value="capenter">proffesional carpenter</option>
        <option value="painter">proffessional painter</option>
        <option value="digger">Hire a digger</option>
    
      </select> 

      <button class="btn6 mov-in4" type="submit" value="insert"> Request </button>
      <button class="btn6" type="reset"> reset</button>




                </form>


            
            </div>
         
          </div>
        </div>
      </div>






</div>





</body>

</html>
