.nav-link , .mail{

    letter-spacing: 1px;
    font-weight: bolder;
    
      }
    
    /* media query for mobile phone normal usage */
      @media only screen and (min-width:320px)  and 
      
      (max-width:480px) {


.out-mobile{

margin-left:-15px !important;
margin-top: 8px ! important;

}

.in-mobile{

    margin-left: 25px !important;

}

     

.btn2{

display: none;

}
    
    
        #bac1{
    
    background-attachment:scroll;
    background-image: url("23.jpg");
    background-size: cover;
background-position-x:center;
    background-repeat: no-repeat;
        height:fit-content;
    
    
    }
    
    
    
        #infomobile{
    
    margin-left: 2px;
    
    
        }
    
    #mobile{
    
      font-size: 16px;
      color: rgba(0, 0, 0, 0.644) !important;
    }
    
    .mobile2{
    
    margin-top: 3px;
    margin-left: -15px;
    padding: 8px 8px 8px 8px;
    font-size:15px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.616) !important;
    
    
    
    }
    
    
    #btn1{
    
    border: #02AEEE;
    color: white;
    border-radius: 25px;
    background-color: #02AEEE;
    margin-left: 50px;
    margin-bottom: 15px;
    height: 40px;
    width: 140px;
    
    
    }
    
    
    }
    
    
    
    
    .c{
    
    background-color: #3E4095;
    color:#02AEEE;
    
    }
    
    
    .bac{
    
    background-attachment: fixed;
    background-image: url("copy3.jpg");
        height:550px;
    
    
    }
    
    
    #wst{
    
    background-color:white;
    height: 150px;
    }
    
    
    #ws{
    
     background: linear-gradient(to right, #3E4095 , #02AEEE );
    
    
    
    }
    
    #border1{
    
    border: 2px solid  #02AEEE  ;
    height: 400px;
    width: 250px;
    margin-top: 10px;
    background-color:white;
    
    
    }
    
    
    #border1:hover{
    
    border: 2px solid #3E4095 ;
    height: 400px;
    width: 250px;
    margin-top: 10px;
    background-color: white;
    
    
    }
    
    
    
    
    #border2{
    
    border: 2px solid  #02AEEE  ;
    height: 400px;
    width: 250px;
    margin-top: 200px;
    margin-bottom: 20px;
    background-color: white;
    
    
    }
    
    #border2:hover{
    
    border: 2px solid  #3E4095 ;
    height: 400px;
    width: 250px;
    margin-top: 200px;
    margin-bottom: 20px;
    background-color: white;
    
    
    }
    
    .ba3{
    
          font-size: 1em;
        color:grey;
        min-width: 320px;
        max-width: 100%;
        -webkit-font-smoothing: antialiased;
    }
    
    #down{
    
    background-color: white;
    
    
    }
    
    
    #lastpart{
    
    
    background-color: grey;
    
    }
    
    
    
    /*for scrollerbar*/
     /* width */
     ::-webkit-scrollbar {
        width: 4px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background:white; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background:#02AEEE; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background:#02AEEE; 
    }
    
    #movelogo{
    
    margin-top: 30px;
    margin-left: 50px;
    
    }
    
    
    #movelogo2{
    
    margin-top: 100px;
    margin-left: 50px;
    
    }
    
    
    
    #movelogo3{
    
    margin-top: 20px;
    margin-left: 50px;
    
    }
    
    #colo{
    
    
     color: #3E4095;
     margin-top: 30px;
     margin-left: 50px;
     font-size: 17px;
    
    
    }
    
    #colo:hover{
    
    color:whitesmoke;
    text-decoration:none;
    text-decoration-color:whitesmoke;
          padding-bottom: 13px;
    
    
    }
    
    #colo2{
    
    
    margin-top: 30px;
    margin-left: 50px;
    font-size: 17px;
    
    
    }
    
    
    
    #colo2:hover{
    
    color:grey;
    text-decoration: none;
    
    
    }
    
    #colo:active{
    
      color: #3E4095;
    }
    
    
    .text-js{
      opacity: 0;
    }
    .cursor{
      display: block;
      position: absolute;
      height: 80%;
      top: 0;
      right: -5px;
      width: 2px;
    
      background-color:whitesmoke;
      z-index: 1;
      animation: flash 0.3s none infinite alternate;
    }
    @keyframes flash{
      0%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }
    
    
    
    
    
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
    
    
    
    .headline{
      
      color: whitesmoke;
      letter-spacing: 2px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-weight: bolder;
    }
     
    /*
      h1{
        letter-spacing: 1.6px;
        font-weight: 300;
      }
    */
    
    
    
    .info{
    
    margin-left: 300px;
    color: #3E4095;
    margin-right: 19px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    .info:hover{
    
    color:whitesmoke;
    
    }
    
    .btn1{
    
    border: #02AEEE;
    color: white;
    font-weight: 900;
    border-radius: 25px;
    background-color:#02AEEE;
    margin-left: 150px;
    margin-top: 30px;
    height: 45px;
    width: 145px;
    
    
    }
    
    .btn1:hover{
    
    border: rgba(62, 63, 149, 0.39);
    
    background-color: rgba(62, 63, 149, 0.651);
    
    color: white;
    
    
    }



     
    .btn3{
    
        border:#3E4095;
        color: white;
        border-radius: 25px;
        background-color:#3E4095;
        margin-left: 10px;
        margin-top: -8px;
        height: 35px;
        width: 125px;
        font-family: inherit;
        font-weight: bold;
        
        
        }
        
        .btn3:hover{
        
        border: #02AEEE;
        
        background-color: #02AEEE;
        
        color: white;
        
        
        }
    
    #sec{
    
    text-align: center;
    color: grey;
    padding: 25px;
    
    }
    
    #sec2{
    
    text-align: center;
    color: black;
    padding: 2px;
    margin-top: -30px;
    font-size: 13px;
    
    }
    
    .learn{
    
    text-align: left;
    color: #02AEEE;
    margin-left: 40px;
    font-size: 15px;
    font-stretch: condensed;
    font-weight: bold;
    
    
    
    }
    
    .learn:hover{
    
    color: #3E4095;
    text-decoration: none;
    
    }
    
    
    .learn2{
    
    text-align: left;
    color: #3E4095;
    font-weight: bold;
    
    margin-left: 40px;
    font-size: 15px;
    font-stretch: condensed;
    
    
    
    
    }
    
    .learn2:hover{
    
    color: #02AEEE;
    text-decoration: none;
    
    }
    
    
    #dwnbrd{
    
    border: 0px solid white; 
    margin-top: 20px;
    height: 254px;
    width: 350px;
    background-color: transparent;
    
    
    
    }
    
    
    
    #navbr{
    
     background-color: #02AEEE;
     
      
    }
    
     
      @media only screen and (max-width:600px) {
    
    
        #ba4{
    
    overflow-x:hidden;
    
        }
    
    
        .hide{
    
    display: none;
    
        }
    
    
    .move{
    
    display: none;
    
    
    }
    
    
    
    #center{
    
    margin-left: 70px;
    margin-bottom: -150px;
    margin-top: 10px;
    
    }
    
    #center2{
    
      margin-bottom: 20px;
    }
    
    #center3{
    
    margin-left: 70px;
    margin-bottom: -150px;
    
    }
    
    

    
    }



    
    
    .plat{
    
    background-attachment: fixed;
    background-repeat: repeat-x; 
    background-position: 120px;
    background-image: url("down1.jpg");
    
    }
    
    .plat2{
    
    background-attachment: fixed;
    background-repeat: repeat-x; 
    background-position: 120px;
    background-image: url("down2.jpg");
    
    }
    
    .plat3{
    
    background-position: 120px;
    background-repeat: repeat-x; 
    background-attachment: fixed;
    background-image: url("down3.jpg");
    
    }
    
    
    .let{
    
    padding-top: 50px;
    text-align: center;
    color:black;	
    font-size: 25px;
    font-stretch: expanded;
    font-weight: bold;
    
    
    }
    
    .plat3 ,.plat,.plat2 {
        opacity: 0.8;
        filter: alpha(opacity=50); /* For IE8 and earlier */
    }
    
    .plat2:hover {
        opacity: 1.0;
        filter: alpha(opacity=100); /* For IE8 and earlier */
    }
    
    
    .plat:hover {
        opacity: 1.0;
        filter: alpha(opacity=100); /* For IE8 and earlier */
    }
    
    
    .plat3:hover {
        opacity: 1.0;
        filter: alpha(opacity=100); /* For IE8 and earlier */
    }
    
    
    
    .social{
    
    display: none;
    
    }
    
    .social:hover{
    
    color: #02AEEE;
    text-decoration: none;
    
    }

    
    #conv{
    
    
    background-attachment:scroll;
    background-image: url("23.jpg");
     height:200px;
       padding: 75px;
     font-size: 25px;
    
    }
    
    .text{
    
    color: white;
    text-align: left;
    padding: 85px;
    font-size:35px;
    font-stretch: extra-expanded;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
    }
    
    .soco1{
      color: #3E4095;
      font-weight: bolder;
      font-size: 20px;
    
    
    
    }
    
    
    .soco1:hover{
    
    color:grey;
    text-decoration: none;
    
    }
    
    #footer{
    
    color: whitesmoke;
    height: 75px;
    padding: 15px;
    background-color:#3E4095;
    font-size: 13px;
    font-stretch: extra-expanded;
    font-weight: bold;
    
    
    }
    
    .nutin{
    
    color: whitesmoke;
    
    }
    
    .nutin:hover{
    
    color: turquoise;
    text-decoration: none;
    
    }
    
    
    .wee{
    
    padding: 20px;
    
    }
    
    
    .correl{
    
    text-align: center;
    margin-top: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: inherit;
    }
    
    
    .correl2{

    font-family: inherit;
    text-align: center;
    padding: 40px;
    letter-spacing: 2px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.534);
    }
    
    
    .correl3{
    
    text-align: center;
    padding: 40px;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: inherit;
    }
    
    .middle{
    
    background-color: whitesmoke;
    color: black;
    margin-top: 20px;
    
    }
    
    .middle:hover{
    
    color: grey;
    
    }
    
    
    .spa{
    
    color: rgb(100, 100, 100);
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 22px;
    
    
    }
    
    
    .a{
    
    font-weight: bold;
    color:#3E4095;
    letter-spacing: 1px;
    
    
    
    }
    
    .a:hover{
    
    color:#02AEEE;
    text-decoration: none;
    
    }
    
    .top-margin{

        margin-top: 50px;
        margin-bottom: 50px;

}


.padd{


    padding: 15px 15px 15px 15px;
    font-family:inherit;
    color: black;
    font-weight:inherit;
    letter-spacing: 1px;



}


.brd-1{

border:  2px solid silver;
width: 430px;
height: 260px;
border-radius:7px 7px 0px 0px;
background-color: silver;





}

.brd-2{

    border : 1px solid silver;
    width: 410px;
    height: 250px;
    background-color:white;
    margin-left : 8px;
    margin-top: 8px;
   
}


.brd-3{


    border : 1px solid silver;
    width: 500px;
    height: 9px;
    margin-left: -35px;
    border-radius:0px 0px 5px 5px;
    background-color: silver;



}

.brd-4{

border: 1px solid white;
width: 100px;
height: 2px;
background-color: white;
margin-left:200px;

}

.img-fit{

    width: 410px;
    height: 290px;
}

.h6-style{

color:rgb(97, 196, 235);
text-align: center;
letter-spacing: 2px;
font-family: inherit;
font-weight: bolder;
font-size: 23px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.brd-5:hover{

background-color:rgba(245, 245, 245, 0.623);
border-radius: 5px;
border: transparent 2px ;


}



/* tablet media query */

@media only screen and (max-width:768px) {

.hide{

    display: none;

}


.btn3{

display: none;

}


.pad-ipad{

padding: 5px 5px 5px 5px;
text-align: center;
font-size: 30px;

}



.mv{

    margin-left: 130px;
    margin-top: 25px;
}

}


@media only screen and (max-width:1024px){



    .hide-2{

        display: none;
        
        
        }

        .bac2{

height: inherit;


        }


}




/* special media query for iphone 5/SE */

@media only screen and (max-width:320px){



}

/*not needed*/










/* special media query for iphone x landscape */

@media only screen and (max-width:812px){


    .hide{
display: none;


    }
}

.colo333{

background-color: #3E4095;
padding: 10px 10px 10px 10px ;
color: whitesmoke;
font-family: inherit;
font-weight: bolder;
letter-spacing: 2px;
border-radius: 0px 0px 5px 5px;


}


.btn8{

background-color: #02AEEE;
color: black;
font-family: inherit;
font-weight: 500px;
letter-spacing: 1px;
border-color: #02AEEE;
height: inherit;
border-radius: 25px;
margin-left: 500px;
margin-bottom: 100px;



}

.btn8:hover{

background-color:palevioletred;
border-color:palevioletred;
color: white;
padding-left: 5px;

}



/* start css class for request page  */ 


.conv{
    background-image: url("23.jpg");
    height: 100px;
    background-attachment:fixed;
    
}

.bg{

    background-image: url("2.jpg");
    background-attachment:scroll;
    background-position:right;
    border-color: transparent;
    height:200px;
    background-repeat:no-repeat;
    border-radius: 0px 0px 5px 5px;
    

}

.brd-hide{

    border-color: transparent;
}

.p-align{

text-align: center;
padding: 150px;
padding-top: 70px;
font-family: inherit;
font-weight: 500;
letter-spacing: 3px;
color:whitesmoke;


}


.design{

color: #3E4095;
font-weight: bolder;
font-family: inherit;
letter-spacing: 2px;


}




.link-design{

color: whitesmoke;
letter-spacing: 1px;
font-size: 13px;
font-weight: bold;
font-family: inherit;

margin: 10px 10px 10px 10px;

}



.link-design:hover{

    color:grey;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: bold;
    font-family: inherit;
    text-decoration:none;
    
    margin: 10px 10px 10px 10px;
    
    }

    .link-design2{

        color: whitesmoke;
        letter-spacing: 3px;
        font-size: 15px;
        font-weight: bold;
        font-family: inherit;
        
        margin: 10px 10px 10px 10px;

    }





.push{

margin-top: 50px;

}

.mov-in{

    
    margin-left: 90px;

}

.mov-in2{

    margin-left: 20px;
}


.size{

height: 500px;
width: 500px;
margin-left: 40px;


}


.link-design3{

    color: whitesmoke;
    letter-spacing: 4px;
    font-size: 11px;
    font-weight: bold;
    font-family: inherit;
    margin-left: 10px;
    
  

}


.bod{

background-color: whitesmoke;

}

.bod1{

margin-top: 30px;

}

.brd-dsgn{

border-radius: 50px;
height:50px ;
width: 50px;
border: 2px solid  #3E4095;
background-color:#3E4095;
margin-left: 1000px; 
margin-top: -70px;



}

.brd-dsgn2{

    border-radius: 50px;
    height:65px; 
    width: 65px;
    border: 2px solid  #3E4095;
    background-color: #3E4095;
    margin-left: 500px; 
    margin-top: -40px;
    
    
    
    }

    .brd-dsgn2:hover{


        border-radius: 50px;
        height:65px ;
        width: 65px;
        border: 2px  rgba(2, 175, 238, 0.363) ;
        background-color: rgba(2, 175, 238, 0.363);
        padding:2px 2px 2px 2px;

    }

    .arrow-dsgn{

margin-left: 20px;
margin-top: 12px;


    }


.dropdown-menu{

background-color: #3E4095 !important;



}

.dropdown-item{

color: whitesmoke !important;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bolder;
letter-spacing: 1px;
font-size: 12px;

}

.dropdown-item:hover{

    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 12px;
    background-color: #02AEEE !important;
    
    }

    .modal-content{

        background-color: whitesmoke !important;
    



    }

    .bg-frm{

background-image: url("2.jpg");
height:50px ;
background-position:right;
background-attachment: fixed;


    }

    /* input for request submit*/


    input[type=email], input[type=text], input[type=number] {

        background-color:rgba(192, 192, 192, 0.555);
        border: rgba(192, 192, 192, 0.603) ;
        text-align: center;
        border-radius: 20px;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 500;
        height: 30px;
        width: 250px;
        margin-bottom: 30px;
        margin-left:100px;
        


    }
    

    .opt{

font-size: 12px;
font-family: inherit;
letter-spacing: 1px;
font-weight: bold;
margin-left: 135px;
color: grey;
background-color:inherit;


    }

    


    .btn6{
    
        color: whitesmoke;
        font-family: inherit;
        font-weight:bold;
        font-size: 14px;
        border: 2px solid  #02AEEE;
        background-color: #02AEEE;
        border-radius: 20px;
       



    }


    .btn6:hover{

border : 2px solid #3E4095;
background-color: #3E4095;


    }

    .mov-in4{


        margin-left: 170px;
        margin-top: 40px;

    }
  

    /* @ media query for request page */


    /* media query for mobile phone potrait view */


    @media only screen and (min-width:300px)  and 
      
    (max-width:480px) {


.hid-req{

display: none;


}


.brd-arng{

margin-left: 30px;
margin-bottom: -170px;



}

.brd-arng2{


margin-left: 30px;

}



.bg{

    background: linear-gradient(to right,rgba(72, 192, 192, 0.466) , rgb(114, 219, 209) );
    height:500px;
    border-radius: 0px 0px 5px 5px ;


    

}





    }


    /*special media query for ipad */

    @media only screen and (max-width:768px) {



.hid-req{

    display: none;
}



    } 


    /*special media query for ipad pro */

    @media only screen and (max-width:1024px) {




.ab{

margin-left: 330px;

}




    }  




    @media only screen and (min-width:640px) and (max-width:823px) {




.hid-req,.hid-req2{

    display: none;


}







    } 



  /* media query for modal input*/


    @media only screen and (min-width:300px)  and 
      
    (max-width:480px) { 


 input[type=email], input[type=text], input[type=number] {

            background-color:rgba(192, 192, 192, 0.555);
            border: rgba(192, 192, 192, 0.603) ;
            text-align: center;
            border-radius: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 500;
            height: 30px;
            width: 250px;
            margin-bottom: 30px;
            margin-left:40;
    
    
        }



    .opt{

        font-size: 12px;
        font-family: inherit;
        letter-spacing: 1px;
        font-weight: bold;
        margin-left: 63px;
        color: grey;
        background-color:inherit;
        
        
            }
        




        
     }

    


     @media only screen and (max-width:320px) {


        input[type=email], input[type=text], input[type=number] {

            background-color:rgba(192, 192, 192, 0.555);
            border: rgba(192, 192, 192, 0.603) ;
            text-align: center;
            border-radius: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 500;
            height: 30px;
            width: 250px;
            margin-bottom: 30px;
            margin-left:20px;
    
    
        }



     } 


         
    .last1{
    
        background-image: url("new.jpg");
        background-attachment:scroll;
        background-position:right;
        border-color: transparent;
        height:300px;
        background-repeat:no-repeat;
        border-radius: 0px 0px 5px 5px;
    
    
    }

    @media only screen and (min-width:320px) and (max-width:480px) {


.last1{

display: none;

}




    }

    /*css class for scroller to top page */


    #myBtn {
cursor: pointer;
    }



    /* newsletter page style */

    .colo{


        background-color: transparent;



    }

    .middle{


        background-image: url("postcards-modal.png");
        background-position-x: center;
        background-repeat: no-repeat;
        
    }


    .z{

    
        text-align: center;
    }

    .ap{

        color:#02AEEE;
    }

    @media only screen and (min-width:320px) and  (max-width:480px) {

.mobile-adj{

margin-left: -60px;
margin-top: 30px;
}


.mobile-adj2{


margin-left:110px;

}

    }


    .text2{


        font-family:inherit;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 700;
        padding: 0px 5px 0px 5px;


    }

    .padd2{

font-family: inherit;
color: inherit;
letter-spacing: 2px;
font-weight: bold;
font-size: 13px;
margin-top: 8px;
padding: 10px 10px 10px 10px;



    }


    .defer{

        color:plum;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;


    }


    /* styles for how it works page */

    .brd-phn{

border: 2px solid silver;
height: 250px;
width:  200px;
margin-left: 405px;
margin-top: -250px;
border-radius: 8px;
background-color: silver;
 }


 .brd-phn-inner{

    border: 2px solid silver;
    height: 230px;
width:  180px;
margin-left: 8px;
margin-top:2px;


 }


 .img-fit2{

    height: 230px !important;
    width: 180px;


 }

 .img-fit3{

width: 394px !important;



 }

 .push-new{


    margin-top: 75px;
    letter-spacing: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;



 }

 .brd-phn-rnd{

border: 2px solid whitesmoke;
background-color: whitesmoke;
width: 10px;
height:10px;
border-radius: 25px;
margin-left: 95px;
margin-top: 3px;



 }